<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Manage Books | Lib Management</title>
  </head>
  <body>
    <!-- Top navbar start ===================== -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <!-- Sidebar trigger button start =========== -->
        <button
          class="navbar-toggler me-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Sidebar trigger button end =========== -->
        <a class="navbar-brand text-uppercase fw-bold me-auto" href="#"
          >Lib Manage</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex ms-auto my-3 my-lg-0" role="search">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="./assets/images/admin-avatar.jpg"
                  alt=""
                  class="admin-avatar"
                />
                Admin
              </a>
              <ul class="dropdown-menu end-0 admin-dropdown dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Change Password</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Top navbar end ===================== -->

    <!-- Sidebar start ===================== -->
    <div
      class="offcanvas offcanvas-start bg-dark text-white sidebar-nav"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-body">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <div class="text-secondary small text-uppercase fw-bold">Core</div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"
              ><i class="fa-solid fa-gauge me-2"></i>Dashboard</a
            >
          </li>
          <li class="nav-item my-0">
            <hr />
          </li>
          <li class="nav-item">
            <div class="text-secondary small text-uppercase fw-bold">
              Inventory
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link sidebar-link"
              data-bs-toggle="collapse"
              href="#book-management-collapse"
              role="button"
              aria-expanded="false"
              aria-controls="book-management-collapse"
            >
              <i class="fa-solid fa-book me-2"></i>
              Books Management
              <span class="float-end right-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </a>
            <div class="collapse" id="book-management-collapse">
              <div>
                <ul class="navbar-nav ps-3">
                  <li class="nav-item">
                    <a href="./add-book.html" class="nav-link">
                      <i class="fa-solid fa-plus me-2"></i>
                      Add New
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./manage-book.html" class="nav-link">
                      <i class="fa-solid fa-list me-2"></i>
                      Manage All
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link sidebar-link"
              data-bs-toggle="collapse"
              href="#students-collapse"
              role="button"
              aria-expanded="false"
              aria-controls="students-collapse"
            >
              <i class="fa-solid fa-user-group me-2"></i>
              Students
              <span class="float-end right-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </a>
            <div class="collapse" id="students-collapse">
              <div>
                <ul class="navbar-nav ps-3">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-plus me-2"></i>
                      Add New
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-list me-2"></i>
                      Manage All
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item my-0">
            <hr />
          </li>
          <li class="nav-item">
            <div class="text-secondary small text-uppercase fw-bold">
              Business
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link sidebar-link"
              data-bs-toggle="collapse"
              href="#books-loan-collapse"
              role="button"
              aria-expanded="false"
              aria-controls="books-loan-collapse"
            >
              <i class="fa-solid fa-landmark me-2"></i>
              Books Loan
              <span class="float-end right-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </a>
            <div class="collapse" id="books-loan-collapse">
              <div>
                <ul class="navbar-nav ps-3">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-plus me-2"></i>
                      Add New
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-list me-2"></i>
                      Manage All
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link sidebar-link"
              data-bs-toggle="collapse"
              href="#subscription-collapse"
              role="button"
              aria-expanded="false"
              aria-controls="subscription-collapse"
            >
              <i class="fa-solid fa-money-bill me-2"></i>
              Subscription
              <span class="float-end right-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </a>
            <div class="collapse" id="subscription-collapse">
              <div>
                <ul class="navbar-nav ps-3">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-plus me-2"></i>
                      Plans
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa-solid fa-list me-2"></i>
                      Purchase History
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item my-0">
            <hr />
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa-solid fa-right-from-bracket me-2"></i>
              Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- Sidebar end ===================== -->

    <!-- main content start ================== -->
    <main class="mt-1 pt-3">
      <div class="container-fluid">
        <!-- Cards -->
        <div class="row">
          <div class="col-md-12">
            <h4 class="fw-bold text-uppercase">Add book</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">Fill the form</div>
              <div class="card-body overflow-auto">
                <table class="table">
                  <thead class="table-light text-capitalize table-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">publisher name</th>
                      <th scope="col">author name</th>
                      <th scope="col">ISBN number</th>
                      <th scope="col">category</th>
                      <th scope="col">actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>The Great Gatsby</td>
                      <td>Charles Scribner's Sons</td>
                      <td>F. Scott Fitzgerald</td>
                      <td>9780743273565</td>
                      <td>Fiction</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>To Kill a Mockingbird</td>
                      <td>J. B. Lippincott & Co.</td>
                      <td>Harper Lee</td>
                      <td>9780061120084</td>
                      <td>Classics</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>1984</td>
                      <td>Secker & Warburg</td>
                      <td>George Orwell</td>
                      <td>9780451524935</td>
                      <td>Dystopian</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Pride and Prejudice</td>
                      <td>T. Egerton, Whitehall</td>
                      <td>Jane Austen</td>
                      <td>9780141439518</td>
                      <td>Romance</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>The Catcher in the Rye</td>
                      <td>Little, Brown and Company</td>
                      <td>J. D. Salinger</td>
                      <td>9780316769488</td>
                      <td>Coming-of-age</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Harry Potter and the Philosopher's Stone</td>
                      <td>Bloomsbury</td>
                      <td>J. K. Rowling</td>
                      <td>9780747532743</td>
                      <td>Fantasy</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Crime and Punishment</td>
                      <td>The Russian Messenger</td>
                      <td>Fyodor Dostoevsky</td>
                      <td>9780143058144</td>
                      <td>Philosophical fiction</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>The Hobbit</td>
                      <td>George Allen & Unwin</td>
                      <td>J. R. R. Tolkien</td>
                      <td>9780261102217</td>
                      <td>Adventure</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>The Alchemist</td>
                      <td>HarperCollins</td>
                      <td>Paulo Coelho</td>
                      <td>9780062315007</td>
                      <td>Philosophical fiction</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Lord of the Flies</td>
                      <td>Faber and Faber</td>
                      <td>William Golding</td>
                      <td>9780571191475</td>
                      <td>Allegory</td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main content end ================== -->

    <!-- Scripts ======================= -->
    <!-- Bootstrap cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/5e26867dda.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
